{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=KRRISH\\SQLEXPRESS; Database=appdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7001",
    "ValidAudience": "https://localhost:7001",
    "Secret": "7x9mK4pN2wQ8rY6tV5bH3jL1sF0gD9zE",
    "TokenValidityInMinutes": 6
  },
  "Encryption": {
    "Key": "1234567890123456",
    "IV": "1234567890123456"
  }
}
